[gd_scene load_steps=32 format=3 uid="uid://borud7k232sp0"]

[ext_resource type="Script" path="res://scripts/gameManager.cs" id="1_ssjd5"]
[ext_resource type="PackedScene" uid="uid://cfj184q6tnkkr" path="res://scenes/DayNightCycle.tscn" id="2_qryqo"]
[ext_resource type="Texture2D" uid="uid://cvn8vpax4a6lr" path="res://assets/gameBackground001-export.png" id="3_v77ed"]
[ext_resource type="Texture2D" uid="uid://coiu6h0ckno6x" path="res://assets/Projectiles/leaveparticle.png" id="4_7ijbl"]
[ext_resource type="Curve2D" uid="uid://gfx5horlvo50" path="res://Path2Ds/ForestPath.tres" id="5_fw28y"]
[ext_resource type="Script" path="res://scripts/GenerateEnemies.cs" id="6_72iub"]
[ext_resource type="PackedScene" uid="uid://bhvgeu4rf8l5d" path="res://entities/enemies/Enemy.tscn" id="7_k0mqk"]
[ext_resource type="PackedScene" uid="uid://bve7uattatwvu" path="res://entities/enemies/SmallGoblinE.tscn" id="8_pvlk1"]
[ext_resource type="PackedScene" uid="uid://gfliqd61rlha" path="res://entities/enemies/MediumGoblin.tscn" id="9_b506u"]
[ext_resource type="PackedScene" uid="uid://curtwm2j4xne2" path="res://entities/enemies/BigGoblin.tscn" id="10_2qor5"]
[ext_resource type="PackedScene" uid="uid://bpemqhgkfugi6" path="res://entities/enemies/Cyclopse.tscn" id="11_ut0g0"]
[ext_resource type="PackedScene" uid="uid://cxuhqd6wn7fld" path="res://entities/enemies/Imp.tscn" id="12_46bey"]
[ext_resource type="Script" path="res://scripts/ShopMenu.cs" id="14_s3q3e"]
[ext_resource type="PackedScene" uid="uid://cn1016sbkblk5" path="res://Towers/DefenceTower.tscn" id="15_r15tf"]
[ext_resource type="PackedScene" uid="uid://de3orgwjaut1t" path="res://Towers/R_Executioner.tscn" id="16_hrnls"]
[ext_resource type="Texture2D" uid="uid://8uku7d2mcfa5" path="res://assets/UIassets/BuyPanel.png" id="17_mdkx6"]
[ext_resource type="FontFile" uid="uid://ns3a7qjrjw2t" path="res://assets/Fonts/PublicPixel-z84yD.ttf" id="18_isedc"]
[ext_resource type="Texture2D" uid="uid://cbhv2b220hu6y" path="res://assets/Retainers/Wizards/RedWizard.png" id="19_m2vhn"]
[ext_resource type="Texture2D" uid="uid://62yc1xqt0k5u" path="res://assets/Retainers/Wizards/GreenWizard.png" id="20_3kpfr"]
[ext_resource type="Texture2D" uid="uid://slymglomkqm1" path="res://assets/Retainers/Wizards/PurpleWizard.png" id="21_s0e8o"]
[ext_resource type="Texture2D" uid="uid://cjtfwebx84tmn" path="res://assets/Retainers/GreenHuntsman.png" id="22_dkalb"]
[ext_resource type="Texture2D" uid="uid://qcxegvtmjpwx" path="res://assets/Retainers/Villiger.png" id="23_xcidw"]
[ext_resource type="Texture2D" uid="uid://c1geltxvwwrla" path="res://assets/Retainers/Knight.png" id="24_j0n8i"]
[ext_resource type="Texture2D" uid="uid://c7ygyxidch5w4" path="res://assets/Retainers/Executioner2D (2).png" id="25_sau74"]
[ext_resource type="Texture2D" uid="uid://dib3woi7lkjjy" path="res://assets/Retainers/Cleric.png" id="26_aosyc"]
[ext_resource type="Script" path="res://scripts/Progressbars.cs" id="28_dvdq6"]
[ext_resource type="Texture2D" uid="uid://blgxcc88afapk" path="res://assets/UI/HealthInline.png" id="29_1syhq"]
[ext_resource type="Texture2D" uid="uid://c7bjv5c3ej1lc" path="res://assets/UI/HealthOutline-export.png" id="30_hpbyh"]
[ext_resource type="Texture2D" uid="uid://cyq1tbno3l3ya" path="res://assets/UIassets/SettingsButton.png" id="31_jv1u0"]
[ext_resource type="Texture2D" uid="uid://bo48atjbs4jvw" path="res://assets/UI/EmptyStar.png" id="32_et6ey"]

[sub_resource type="CSharpScript" id="CSharpScript_mxxb1"]
script/source = "using Godot;
using System;

public partial class Tower_1 : Panel
{
	// Called when the node enters the scene tree for the first time.
	private CustomSignals _customSignals;
	public int _towerID = 100;
	private int _towerCost = 50;
	public override void _Ready(){
		_customSignals = GetNode<CustomSignals>(\"/root/CustomSignals\");
	}

	// private void OnGuiInput(InputEvent @event){
	// 	if (@event is InputEventMouseButton mouseButton && mouseButton.Pressed && _towerCost <= gameManager.GlobalValues.playerCurrency){
	// 		gameManager.GlobalValues.playerCurrency -= _towerCost;
	// 		_customSignals.EmitSignal(nameof(CustomSignals.ChangedCurrency));
	// 		_customSignals.EmitSignal(nameof(CustomSignals.BuyedTower), _towerID, _towerCost);
	// 	}
	// }
}
"

[node name="gameManager" type="Node2D"]
script = ExtResource("1_ssjd5")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -723.0
offset_top = -556.0
offset_right = 976.0
offset_bottom = 735.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_vertical = 3
texture = ExtResource("3_v77ed")
metadata/_edit_use_anchors_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(824, 570)
scale = Vector2(0.5, 0.5)
amount = 10
lifetime = 6.5
speed_scale = 0.8
randomness = 0.27
lifetime_randomness = 0.29
local_coords = true
draw_order = 1
texture = ExtResource("4_7ijbl")
emission_shape = 3
emission_rect_extents = Vector2(800, 200)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(15, 15)
initial_velocity_min = 10.1
initial_velocity_max = 50.51
angular_velocity_max = 5.0
linear_accel_max = 4.04
tangential_accel_max = 5.0
scale_amount_max = 1.25

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("5_fw28y")
script = ExtResource("6_72iub")
SmallGoblin = ExtResource("7_k0mqk")
SmallGoblinEquipped = ExtResource("8_pvlk1")
MediumGoblin = ExtResource("9_b506u")
BigGoblin = ExtResource("10_2qor5")
Cyclopse = ExtResource("11_ut0g0")
Imp = ExtResource("12_46bey")

[node name="DayNightCycle" parent="." instance=ExtResource("2_qryqo")]
visible = false

[node name="GameTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="WavePause" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="EnemyMoveTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TowerSpawner" type="Node2D" parent="."]

[node name="ShopMenu" type="CanvasLayer" parent="."]
layer = 10
visible = false
script = ExtResource("14_s3q3e")
FireWizard = ExtResource("15_r15tf")
Exectioner = ExtResource("16_hrnls")

[node name="Panel" type="Panel" parent="ShopMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -241.5
offset_right = 404.0
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_mdkx6")

[node name="Label" type="Label" parent="ShopMenu/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 37.5
offset_right = 140.0
offset_bottom = 68.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_isedc")
theme_override_font_sizes/font_size = 31
text = "Retainers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ShopMenu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -421.5
offset_right = 374.0
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 0

[node name="FlowContainer2" type="FlowContainer" parent="ShopMenu/Panel/ScrollContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer"]
layout_mode = 2
text = "Wizards -"

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="FlowContainer" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 3

[node name="Panel" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Red Wizard"
script = SubResource("CSharpScript_mxxb1")

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 30.0
offset_right = 34.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("19_m2vhn")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 33.0
offset_right = 34.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("20_3kpfr")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel2"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "250$"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = 32.0
offset_right = 35.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("21_s0e8o")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "500$"
horizontal_alignment = 1

[node name="GridContainer3" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer3"]
layout_mode = 2
text = "Normal
"

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer3"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 4

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("22_dkalb")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("23_xcidw")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel4"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("24_j0n8i")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel5"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="GridContainer4" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer4"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer4"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="GridContainer5" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 4

[node name="Panel" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -43.0
offset_right = 83.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("25_sau74")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel2"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="GridContainer6" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer6"]
layout_mode = 2
text = "Holy"

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer6"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="GridContainer7" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 4

[node name="Panel" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_aosyc")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel2"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(562, 401)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("28_dvdq6")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.00520833
offset_left = 19.0
offset_top = 13.0
offset_right = 388.0
offset_bottom = 26.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("29_1syhq")
texture_over = ExtResource("30_hpbyh")
texture_progress = ExtResource("29_1syhq")
tint_under = Color(0.831373, 0, 0, 0.529412)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.866667, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="CanvasLayer"]
offset_left = 1342.0
offset_top = 17.0
offset_right = 1459.0
offset_bottom = 40.0
text = "Money:"
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="CanvasLayer"]
offset_left = 723.0
offset_top = 20.0
offset_right = 763.0
offset_bottom = 43.0
text = "Time: 00:00:00"
metadata/_edit_use_anchors_ = true

[node name="WaveNum" type="Label" parent="CanvasLayer"]
offset_left = 603.0
offset_top = 22.0
offset_right = 700.0
offset_bottom = 48.0
text = "Wave: 0
"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]
autostart = true

[node name="TextureRect" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
texture_normal = ExtResource("31_jv1u0")
metadata/_edit_use_anchors_ = true

[node name="Normal" type="Button" parent="CanvasLayer"]
offset_left = 1390.0
offset_top = 922.0
offset_right = 1508.0
offset_bottom = 985.0
text = "Normal Speed"
metadata/_edit_use_anchors_ = true

[node name="2X" type="Button" parent="CanvasLayer"]
offset_left = 1586.0
offset_top = 913.0
offset_right = 1665.0
offset_bottom = 989.0
text = "2X Speed"
metadata/_edit_use_anchors_ = true

[node name="4X" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1315.0
offset_top = 793.0
offset_right = 1392.0
offset_bottom = 874.0
text = "4X Speed"

[node name="Settings" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="Control" type="Control" parent="Settings"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Settings/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.5
offset_top = -333.5
offset_right = 473.5
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45952
anchor_right = 0.5
anchor_bottom = 0.45952
offset_left = -256.0
offset_top = 20.0
offset_right = 257.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Button2" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229528
anchor_top = 0.313805
anchor_right = 0.771528
anchor_bottom = 0.465805
offset_left = 0.136978
offset_top = 0.191986
offset_right = -0.137024
offset_bottom = -0.192017
grow_horizontal = 2
grow_vertical = 2
text = "Quit To Main Menu"

[node name="Button3" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 105.0
offset_right = 257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="Button4" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.329085
anchor_right = 0.5
anchor_bottom = 0.329085
offset_left = -256.0
offset_top = -124.0
offset_right = 257.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Options
"

[node name="TabContainer" type="TabContainer" parent="Settings/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 487.0
offset_top = 207.0
offset_right = -487.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="GamePlay" type="TabBar" parent="Settings/Control/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Control/TabContainer/GamePlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="HBoxContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "Particles:"
vertical_icon_alignment = 0

[node name="MarginContainer3" type="MarginContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer4" type="HBoxContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "Night/Day Cycle:"
vertical_icon_alignment = 0

[node name="Audio" type="TabBar" parent="Settings/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Video" type="TabBar" parent="Settings/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Control/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="HBoxContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Resolution
"

[node name="OptionButton" type="OptionButton" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
item_count = 5
selected = 2
allow_reselect = true
popup/item_0/text = "1366x768"
popup/item_0/id = 0
popup/item_1/text = "1440x900"
popup/item_1/id = 1
popup/item_2/text = " 1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3
popup/item_4/text = "3840x2160"
popup/item_4/id = 4

[node name="MarginContainer3" type="MarginContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer4" type="HBoxContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 6
text = "Screen Mode"

[node name="OptionButton" type="OptionButton" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 6
item_count = 4
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen Borderless"
popup/item_2/id = 2
popup/item_3/text = "Maximized"
popup/item_3/id = 3

[node name="Control" type="TabBar" parent="Settings/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Node" type="Node" parent="Settings/Control/TabContainer"]

[node name="Button" type="Button" parent="Settings/Control/TabContainer/Node"]
visible = false
offset_left = 1331.0
offset_top = 796.0
offset_right = 1412.0
offset_bottom = 856.0
text = "Back"

[node name="GameOverMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -310.0
offset_right = 267.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameOverMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = -133.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(5, 5)
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="GameOverMenu/Panel"]
layout_mode = 2
offset_left = 132.0
offset_top = 98.0
offset_right = 397.0
offset_bottom = 121.0
text = "Level 1 Cleared!"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -62.0
offset_right = 130.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="GameOverMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "1. Score:
"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="GameOverMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "2. Waves Survived:"
horizontal_alignment = 1

[node name="KilledEnemiesLabel" type="Label" parent="GameOverMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "3. Killed Enemies:"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOverMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ExitGame" type="Button" parent="GameOverMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="ExitToMenu" type="Button" parent="GameOverMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Exit To Main Menu"

[node name="NextLevel" type="Button" parent="GameOverMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Next Level"

[node name="TimeLabel" type="Label" parent="GameOverMenu/Panel"]
layout_mode = 2
offset_left = 132.0
offset_top = 498.0
offset_right = 397.0
offset_bottom = 521.0
text = "Time Alive:"
horizontal_alignment = 1

[node name="EmptyStar3" type="Sprite2D" parent="GameOverMenu/Panel"]
position = Vector2(362, 182)
scale = Vector2(3, 3)
texture = ExtResource("32_et6ey")

[node name="EmptyStar1" type="Sprite2D" parent="GameOverMenu/Panel"]
position = Vector2(151, 182)
scale = Vector2(3, 3)
texture = ExtResource("32_et6ey")

[node name="EmptyStar2" type="Sprite2D" parent="GameOverMenu/Panel"]
position = Vector2(257, 182)
scale = Vector2(3, 3)
texture = ExtResource("32_et6ey")

[connection signal="timeout" from="GameTimer" to="Path2D" method="OnGameTimerTimeout"]
[connection signal="timeout" from="WavePause" to="Path2D" method="OnWavePauseTimeout"]
[connection signal="gui_input" from="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel" to="ShopMenu" method="OnGuiInput" binds= [0, 50]]
[connection signal="gui_input" from="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel" to="ShopMenu" method="OnGuiInput" binds= [1, 50]]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="OnTimerTimeout"]
[connection signal="pressed" from="CanvasLayer/TextureRect" to="." method="ToggleSettingsMenu"]
[connection signal="pressed" from="CanvasLayer/Normal" to="CanvasLayer" method="OnNormalSpeedPressed"]
[connection signal="pressed" from="CanvasLayer/2X" to="CanvasLayer" method="_on_x_pressed"]
[connection signal="pressed" from="CanvasLayer/4X" to="CanvasLayer" method="On2xPressed"]
[connection signal="pressed" from="Settings/Control/Panel/Button" to="." method="ToggleSettingsMenu"]
[connection signal="pressed" from="Settings/Control/Panel/Button2" to="." method="QuitToMainMenu"]
[connection signal="pressed" from="Settings/Control/Panel/Button3" to="." method="QuitGame"]
[connection signal="pressed" from="Settings/Control/Panel/Button4" to="." method="SettingsBackBtnPressed"]
[connection signal="toggled" from="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer/OptionButton" to="." method="ShowParticles"]
[connection signal="toggled" from="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer4/OptionButton" to="." method="DayNightCycle"]
[connection signal="item_selected" from="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer/OptionButton" to="." method="VideoResolutionSelected"]
[connection signal="item_selected" from="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer4/OptionButton" to="." method="ScreenModeSelected"]
[connection signal="pressed" from="Settings/Control/TabContainer/Node/Button" to="." method="SettingsBackBtnPressed"]
[connection signal="pressed" from="GameOverMenu/Panel/VBoxContainer/ExitGame" to="." method="PlayAgain"]
[connection signal="pressed" from="GameOverMenu/Panel/VBoxContainer/ExitToMenu" to="." method="QuitToMainMenu"]
[connection signal="pressed" from="GameOverMenu/Panel/VBoxContainer/NextLevel" to="." method="NextLevel"]
