[gd_scene load_steps=31 format=3 uid="uid://dfcbx3t1rrssf"]

[ext_resource type="Texture2D" uid="uid://boe1r8y5cwppi" path="res://assets/WM/WorldMap2D.png" id="1_43tx6"]
[ext_resource type="Texture2D" uid="uid://bvqhywn5kwjmd" path="res://assets/WM/WMPaths/Path_001.png" id="2_1pn3v"]
[ext_resource type="Texture2D" uid="uid://cxctdyt24xnh6" path="res://assets/WM/WMPaths/Path_002.png" id="3_17kyg"]
[ext_resource type="Texture2D" uid="uid://c3qruxvvgx0pa" path="res://assets/WM/WMPaths/Path_003.png" id="4_tn3x3"]
[ext_resource type="Texture2D" uid="uid://dw2mhqemqq2xy" path="res://assets/WM/WMPaths/Path_004.png" id="5_l1r68"]
[ext_resource type="Texture2D" uid="uid://kghp7fdpthkh" path="res://assets/WM/WMPaths/Path_005.png" id="6_egqma"]
[ext_resource type="Texture2D" uid="uid://camlue8ho3eak" path="res://assets/WM/WMPaths/Path_006.png" id="7_omftd"]
[ext_resource type="Texture2D" uid="uid://c7dp27bpfn3w6" path="res://assets/WM/WMPaths/Path_007.png" id="8_2iexo"]
[ext_resource type="Texture2D" uid="uid://bo1ruyh7gf4pj" path="res://assets/WM/WMPaths/Path_008.png" id="9_fo54i"]
[ext_resource type="Texture2D" uid="uid://b5jp36rgnggpq" path="res://assets/WM/WMPaths/Path_009.png" id="10_c540s"]
[ext_resource type="Texture2D" uid="uid://cfc7hidxyx8v8" path="res://assets/WM/WMIcons/Icon1.png" id="11_n5epq"]
[ext_resource type="Texture2D" uid="uid://cexfxefhuyjpm" path="res://assets/WM/WMIcons/Icon2.png" id="12_3tf20"]
[ext_resource type="Texture2D" uid="uid://sw1fvq5jpeow" path="res://assets/WM/WMIcons/Icon_Hover2.png" id="12_k5i6t"]
[ext_resource type="Texture2D" uid="uid://blscotufsglo7" path="res://assets/WM/WMIcons/Icon3.png" id="13_a125o"]
[ext_resource type="Texture2D" uid="uid://busbjv6dgqyyx" path="res://assets/WM/WMIcons/Icon_Hover3.png" id="14_ojlka"]
[ext_resource type="Texture2D" uid="uid://cl7o3jv3rrf7j" path="res://assets/WM/WMIcons/Icon4.png" id="14_sj2s5"]
[ext_resource type="Texture2D" uid="uid://dmha1gct00uvu" path="res://assets/WM/WMIcons/Icon5.png" id="15_qjbu6"]
[ext_resource type="Texture2D" uid="uid://h8chuhipecg5" path="res://assets/WM/WMIcons/Icon6.png" id="16_gl0m8"]
[ext_resource type="Texture2D" uid="uid://debd30k0bu2k0" path="res://assets/WM/WMIcons/Icon_Hover4.png" id="16_qsxdp"]
[ext_resource type="Texture2D" uid="uid://r87oi2m1dhau" path="res://assets/WM/WMIcons/Icon7.png" id="17_iofsn"]
[ext_resource type="Texture2D" uid="uid://bqm3quinvs506" path="res://assets/WM/WMIcons/Icon8.png" id="18_612y6"]
[ext_resource type="Texture2D" uid="uid://c2y1mwqocoww2" path="res://assets/WM/WMIcons/Icon_Hover5.png" id="18_myrt8"]
[ext_resource type="Texture2D" uid="uid://1661t0rfr06x" path="res://assets/WM/WMIcons/Icon9.png" id="19_tsun1"]
[ext_resource type="Texture2D" uid="uid://b5ch5ly2r7ysr" path="res://assets/WM/WMIcons/Icon_Hover6.png" id="20_4u5wh"]
[ext_resource type="Texture2D" uid="uid://covuvgg8qturv" path="res://assets/WM/WMIcons/Icon10.png" id="20_7wbxa"]
[ext_resource type="Texture2D" uid="uid://b0aa4gl7dmlco" path="res://assets/WM/WMIcons/Icon_Hover1.png" id="21_xensc"]
[ext_resource type="Texture2D" uid="uid://dbf1nryqjeeqs" path="res://assets/WM/WMIcons/Icon_Hover7.png" id="22_lubp7"]
[ext_resource type="Texture2D" uid="uid://cc01qf6pc3thf" path="res://assets/WM/WMIcons/Icon_Hover8.png" id="24_0q4ju"]
[ext_resource type="Texture2D" uid="uid://vba8ulkdawg2" path="res://assets/WM/WMIcons/Icon_Hover9.png" id="26_o6are"]
[ext_resource type="Texture2D" uid="uid://cjggpyo5cgiy" path="res://assets/WM/WMIcons/Icon_Hover10.png" id="30_qnkai"]

[node name="LevelPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -215.0
offset_right = -203.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_43tx6")

[node name="WMPaths" type="CanvasLayer" parent="."]

[node name="Path001" type="Sprite2D" parent="WMPaths"]
position = Vector2(1116.5, 592)
scale = Vector2(1.6125, 1.57143)
texture = ExtResource("2_1pn3v")

[node name="Path002" type="Sprite2D" parent="WMPaths"]
position = Vector2(971, 629)
scale = Vector2(1.32558, 1.21429)
texture = ExtResource("3_17kyg")

[node name="Path003" type="Sprite2D" parent="WMPaths"]
position = Vector2(943, 565.25)
scale = Vector2(1.48624, 1.5)
texture = ExtResource("4_tn3x3")

[node name="Path004" type="Sprite2D" parent="WMPaths"]
position = Vector2(1013, 446)
rotation = 0.0123253
scale = Vector2(1.38298, 1.46)
texture = ExtResource("5_l1r68")

[node name="Path005" type="Sprite2D" parent="WMPaths"]
position = Vector2(951.25, 426.75)
scale = Vector2(1.44712, 1.48558)
texture = ExtResource("6_egqma")

[node name="Path006" type="Sprite2D" parent="WMPaths"]
position = Vector2(825, 499)
scale = Vector2(1.5618, 1.61702)
texture = ExtResource("7_omftd")

[node name="Path007" type="Sprite2D" parent="WMPaths"]
position = Vector2(738, 581)
rotation = 0.0428428
scale = Vector2(1.74194, 1.41011)
texture = ExtResource("8_2iexo")

[node name="Path008" type="Sprite2D" parent="WMPaths"]
position = Vector2(688.5, 688)
scale = Vector2(1.11607, 1.48571)
texture = ExtResource("9_fo54i")

[node name="Path009" type="Sprite2D" parent="WMPaths"]
position = Vector2(711, 788.5)
scale = Vector2(1.33929, 1.3908)
texture = ExtResource("10_c540s")

[node name="WMIcons" type="CanvasLayer" parent="."]

[node name="Icon1" type="TextureButton" parent="WMIcons"]
offset_left = 1149.0
offset_top = 589.0
offset_right = 1161.0
offset_bottom = 601.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("11_n5epq")
texture_hover = ExtResource("21_xensc")
metadata/_edit_use_anchors_ = true

[node name="Icon2" type="TextureButton" parent="WMIcons"]
offset_left = 1048.0
offset_top = 609.0
offset_right = 1060.0
offset_bottom = 621.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("12_3tf20")
texture_hover = ExtResource("12_k5i6t")

[node name="Icon3" type="TextureButton" parent="WMIcons"]
offset_left = 872.0
offset_top = 610.0
offset_right = 884.0
offset_bottom = 622.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("13_a125o")
texture_hover = ExtResource("14_ojlka")

[node name="Icon4" type="TextureButton" parent="WMIcons"]
offset_left = 978.0
offset_top = 496.0
offset_right = 991.0
offset_bottom = 508.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("14_sj2s5")
texture_hover = ExtResource("16_qsxdp")

[node name="Icon5" type="TextureButton" parent="WMIcons"]
offset_left = 1009.0
offset_top = 367.0
offset_right = 1021.0
offset_bottom = 379.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("15_qjbu6")
texture_hover = ExtResource("18_myrt8")

[node name="Icon6" type="TextureButton" parent="WMIcons"]
offset_left = 873.0
offset_top = 464.0
offset_right = 885.0
offset_bottom = 476.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("16_gl0m8")
texture_hover = ExtResource("20_4u5wh")

[node name="Icon7" type="TextureButton" parent="WMIcons"]
offset_left = 754.0
offset_top = 513.0
offset_right = 766.0
offset_bottom = 525.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("17_iofsn")
texture_hover = ExtResource("22_lubp7")

[node name="Icon8" type="TextureButton" parent="WMIcons"]
offset_left = 709.0
offset_top = 627.0
offset_right = 721.0
offset_bottom = 639.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("18_612y6")
texture_hover = ExtResource("24_0q4ju")

[node name="Icon9" type="TextureButton" parent="WMIcons"]
offset_left = 644.0
offset_top = 721.0
offset_right = 656.0
offset_bottom = 733.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("19_tsun1")
texture_hover = ExtResource("26_o6are")

[node name="Icon10" type="TextureButton" parent="WMIcons"]
offset_left = 758.0
offset_top = 834.0
offset_right = 758.0
offset_bottom = 834.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("20_7wbxa")
texture_hover = ExtResource("30_qnkai")
