[gd_scene load_steps=35 format=3 uid="uid://dfcbx3t1rrssf"]

[ext_resource type="Script" path="res://scripts/LevelPicker.cs" id="1_jc3uf"]
[ext_resource type="Texture2D" uid="uid://boe1r8y5cwppi" path="res://assets/WM/WorldMap2D.png" id="2_lv58l"]
[ext_resource type="Texture2D" uid="uid://bvqhywn5kwjmd" path="res://assets/WM/WMPaths/Path_001.png" id="3_seuof"]
[ext_resource type="Texture2D" uid="uid://cxctdyt24xnh6" path="res://assets/WM/WMPaths/Path_002.png" id="4_vpqyc"]
[ext_resource type="Texture2D" uid="uid://c3qruxvvgx0pa" path="res://assets/WM/WMPaths/Path_003.png" id="5_hjwvd"]
[ext_resource type="Texture2D" uid="uid://dw2mhqemqq2xy" path="res://assets/WM/WMPaths/Path_004.png" id="6_mbqiq"]
[ext_resource type="Texture2D" uid="uid://kghp7fdpthkh" path="res://assets/WM/WMPaths/Path_005.png" id="7_8lf44"]
[ext_resource type="Texture2D" uid="uid://camlue8ho3eak" path="res://assets/WM/WMPaths/Path_006.png" id="8_0df31"]
[ext_resource type="Texture2D" uid="uid://c7dp27bpfn3w6" path="res://assets/WM/WMPaths/Path_007.png" id="9_ego1o"]
[ext_resource type="Texture2D" uid="uid://bo1ruyh7gf4pj" path="res://assets/WM/WMPaths/Path_008.png" id="10_7ynnf"]
[ext_resource type="Texture2D" uid="uid://b5jp36rgnggpq" path="res://assets/WM/WMPaths/Path_009.png" id="11_ioye1"]
[ext_resource type="Texture2D" uid="uid://cfc7hidxyx8v8" path="res://assets/WM/WMIcons/Icon1.png" id="12_sm7g1"]
[ext_resource type="Texture2D" uid="uid://b0aa4gl7dmlco" path="res://assets/WM/WMIcons/Icon_Hover1.png" id="13_lve7a"]
[ext_resource type="Texture2D" uid="uid://cexfxefhuyjpm" path="res://assets/WM/WMIcons/Icon2.png" id="14_0lh8l"]
[ext_resource type="Texture2D" uid="uid://sw1fvq5jpeow" path="res://assets/WM/WMIcons/Icon_Hover2.png" id="15_71w5m"]
[ext_resource type="Texture2D" uid="uid://blscotufsglo7" path="res://assets/WM/WMIcons/Icon3.png" id="16_joyrw"]
[ext_resource type="Texture2D" uid="uid://busbjv6dgqyyx" path="res://assets/WM/WMIcons/Icon_Hover3.png" id="17_8x8fv"]
[ext_resource type="Texture2D" uid="uid://cl7o3jv3rrf7j" path="res://assets/WM/WMIcons/Icon4.png" id="18_sd8ra"]
[ext_resource type="Texture2D" uid="uid://debd30k0bu2k0" path="res://assets/WM/WMIcons/Icon_Hover4.png" id="19_lmr0v"]
[ext_resource type="Texture2D" uid="uid://dmha1gct00uvu" path="res://assets/WM/WMIcons/Icon5.png" id="20_6o68q"]
[ext_resource type="Texture2D" uid="uid://c2y1mwqocoww2" path="res://assets/WM/WMIcons/Icon_Hover5.png" id="21_e5a85"]
[ext_resource type="Texture2D" uid="uid://h8chuhipecg5" path="res://assets/WM/WMIcons/Icon6.png" id="22_568s4"]
[ext_resource type="Texture2D" uid="uid://b5ch5ly2r7ysr" path="res://assets/WM/WMIcons/Icon_Hover6.png" id="23_3stww"]
[ext_resource type="Texture2D" uid="uid://r87oi2m1dhau" path="res://assets/WM/WMIcons/Icon7.png" id="24_3aco7"]
[ext_resource type="Texture2D" uid="uid://dbf1nryqjeeqs" path="res://assets/WM/WMIcons/Icon_Hover7.png" id="25_g6et2"]
[ext_resource type="Texture2D" uid="uid://bqm3quinvs506" path="res://assets/WM/WMIcons/Icon8.png" id="26_ow53l"]
[ext_resource type="Texture2D" uid="uid://cc01qf6pc3thf" path="res://assets/WM/WMIcons/Icon_Hover8.png" id="27_e4dbi"]
[ext_resource type="Texture2D" uid="uid://1661t0rfr06x" path="res://assets/WM/WMIcons/Icon9.png" id="28_axu5e"]
[ext_resource type="Texture2D" uid="uid://vba8ulkdawg2" path="res://assets/WM/WMIcons/Icon_Hover9.png" id="29_jbf34"]
[ext_resource type="Texture2D" uid="uid://covuvgg8qturv" path="res://assets/WM/WMIcons/Icon10.png" id="30_6hslf"]
[ext_resource type="Texture2D" uid="uid://cjggpyo5cgiy" path="res://assets/WM/WMIcons/Icon_Hover10.png" id="31_7ljo3"]
[ext_resource type="Texture2D" uid="uid://bo48atjbs4jvw" path="res://assets/UI/EmptyStar.png" id="32_2wjae"]

[sub_resource type="Theme" id="Theme_vh1rp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7her"]
bg_color = Color(0.364706, 0.45098, 0.596078, 0.894118)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LevelPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc3uf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -215.0
offset_right = -203.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_lv58l")

[node name="StarCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1510.0
offset_top = 871.0
offset_right = 1567.0
offset_bottom = 894.0
text = "Stars: 0
"

[node name="WMPaths" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Path001" type="Sprite2D" parent="WMPaths"]
position = Vector2(1116.5, 592)
scale = Vector2(1.6125, 1.57143)
texture = ExtResource("3_seuof")

[node name="Path002" type="Sprite2D" parent="WMPaths"]
position = Vector2(971, 629)
scale = Vector2(1.32558, 1.21429)
texture = ExtResource("4_vpqyc")

[node name="Path003" type="Sprite2D" parent="WMPaths"]
position = Vector2(943, 565.25)
scale = Vector2(1.48624, 1.5)
texture = ExtResource("5_hjwvd")

[node name="Path004" type="Sprite2D" parent="WMPaths"]
position = Vector2(1013, 446)
rotation = 0.0123253
scale = Vector2(1.38298, 1.46)
texture = ExtResource("6_mbqiq")

[node name="Path005" type="Sprite2D" parent="WMPaths"]
position = Vector2(951.25, 426.75)
scale = Vector2(1.44712, 1.48558)
texture = ExtResource("7_8lf44")

[node name="Path006" type="Sprite2D" parent="WMPaths"]
position = Vector2(825, 499)
scale = Vector2(1.5618, 1.61702)
texture = ExtResource("8_0df31")

[node name="Path007" type="Sprite2D" parent="WMPaths"]
position = Vector2(738, 581)
rotation = 0.0428428
scale = Vector2(1.74194, 1.41011)
texture = ExtResource("9_ego1o")

[node name="Path008" type="Sprite2D" parent="WMPaths"]
position = Vector2(688.5, 688)
scale = Vector2(1.11607, 1.48571)
texture = ExtResource("10_7ynnf")

[node name="Path009" type="Sprite2D" parent="WMPaths"]
position = Vector2(711, 788.5)
scale = Vector2(1.33929, 1.3908)
texture = ExtResource("11_ioye1")

[node name="WMIcons" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Icon1" type="TextureButton" parent="WMIcons"]
offset_left = 1149.0
offset_top = 589.0
offset_right = 1161.0
offset_bottom = 601.0
scale = Vector2(2, 2)
texture_normal = ExtResource("12_sm7g1")
texture_hover = ExtResource("13_lve7a")

[node name="Icon2" type="TextureButton" parent="WMIcons"]
texture_filter = 1
offset_left = 1048.0
offset_top = 609.0
offset_right = 1060.0
offset_bottom = 621.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 1 Stars To Play This Level"
theme = SubResource("Theme_vh1rp")
texture_normal = ExtResource("14_0lh8l")
texture_hover = ExtResource("15_71w5m")

[node name="Icon3" type="TextureButton" parent="WMIcons"]
offset_left = 872.0
offset_top = 610.0
offset_right = 884.0
offset_bottom = 622.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 3 Stars To Play This Level"
texture_normal = ExtResource("16_joyrw")
texture_hover = ExtResource("17_8x8fv")

[node name="Icon4" type="TextureButton" parent="WMIcons"]
offset_left = 978.0
offset_top = 496.0
offset_right = 991.0
offset_bottom = 508.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 5 Stars To Play This Level"
texture_normal = ExtResource("18_sd8ra")
texture_hover = ExtResource("19_lmr0v")

[node name="Icon5" type="TextureButton" parent="WMIcons"]
offset_left = 1009.0
offset_top = 367.0
offset_right = 1021.0
offset_bottom = 379.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 7 Stars To Play This Level"
texture_normal = ExtResource("20_6o68q")
texture_hover = ExtResource("21_e5a85")

[node name="Icon6" type="TextureButton" parent="WMIcons"]
offset_left = 873.0
offset_top = 464.0
offset_right = 885.0
offset_bottom = 476.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 9 Stars To Play This Level"
texture_normal = ExtResource("22_568s4")
texture_hover = ExtResource("23_3stww")

[node name="Icon7" type="TextureButton" parent="WMIcons"]
offset_left = 754.0
offset_top = 513.0
offset_right = 766.0
offset_bottom = 525.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 11 Stars To Play This Level"
texture_normal = ExtResource("24_3aco7")
texture_hover = ExtResource("25_g6et2")

[node name="Icon8" type="TextureButton" parent="WMIcons"]
offset_left = 709.0
offset_top = 627.0
offset_right = 721.0
offset_bottom = 639.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 13 Stars To Play This Level"
texture_normal = ExtResource("26_ow53l")
texture_hover = ExtResource("27_e4dbi")

[node name="Icon9" type="TextureButton" parent="WMIcons"]
offset_left = 644.0
offset_top = 721.0
offset_right = 656.0
offset_bottom = 733.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 15 Stars To Play This Level"
texture_normal = ExtResource("28_axu5e")
texture_hover = ExtResource("29_jbf34")

[node name="Icon10" type="TextureButton" parent="WMIcons"]
offset_left = 758.0
offset_top = 834.0
offset_right = 758.0
offset_bottom = 834.0
scale = Vector2(2, 2)
tooltip_text = "You Must Have At LEAST 21 Stars To Play This Level"
texture_normal = ExtResource("30_6hslf")
texture_hover = ExtResource("31_7ljo3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Level1" type="Panel" parent="CanvasLayer"]
texture_filter = 2
offset_left = 1088.0
offset_top = 493.0
offset_right = 1240.0
offset_bottom = 690.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level1"]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 1"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level1"]
texture_filter = 1
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level1"]
texture_filter = 1
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level1"]
texture_filter = 1
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level1"]
texture_filter = 2
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Score over 10
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level1"]
texture_filter = 2
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 5"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level1"]
texture_filter = 2
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Survive For 5 Minutes"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level2" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 987.0
offset_top = 512.0
offset_right = 1139.0
offset_bottom = 709.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 2
"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level2"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level2"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level2"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level2"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level2"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level2"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level3" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 811.0
offset_top = 513.0
offset_right = 963.0
offset_bottom = 710.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 3"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level3"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level3"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level3"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level3"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level3"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level3"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level4" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 919.0
offset_top = 399.0
offset_right = 1071.0
offset_bottom = 596.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 4"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level4"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level4"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level4"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level4"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level4"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level4"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level5" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 948.0
offset_top = 270.0
offset_right = 1100.0
offset_bottom = 467.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 5"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level5"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level5"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level5"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level5"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level5"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level5"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level6" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 812.0
offset_top = 368.0
offset_right = 964.0
offset_bottom = 565.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 6"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level6"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level6"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level6"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level6"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level6"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level6"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level7" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 693.0
offset_top = 416.0
offset_right = 845.0
offset_bottom = 613.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 7"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level7"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level7"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level7"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level7"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level7"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level7"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level8" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 648.0
offset_top = 531.0
offset_right = 800.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 8"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level8"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level8"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level8"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level8"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level8"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level8"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level8"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level9" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 583.0
offset_top = 625.0
offset_right = 735.0
offset_bottom = 822.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level9"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 9"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level9"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level9"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level9"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level9"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level9"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level9"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level9"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Level10" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 699.0
offset_top = 738.0
offset_right = 851.0
offset_bottom = 935.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7her")

[node name="LevelName" type="Label" parent="CanvasLayer/Level10"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
text = "LEVEL 10"
horizontal_alignment = 1

[node name="Star1" type="Sprite2D" parent="CanvasLayer/Level10"]
position = Vector2(30, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star2" type="Sprite2D" parent="CanvasLayer/Level10"]
position = Vector2(73, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="Star3" type="Sprite2D" parent="CanvasLayer/Level10"]
position = Vector2(121, 82)
scale = Vector2(1.5, 1.5)
texture = ExtResource("32_2wjae")

[node name="PlayButton" type="Button" parent="CanvasLayer/Level10"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -43.0
offset_right = 46.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Score" type="Label" parent="CanvasLayer/Level10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 37.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "Score: 0
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level10"]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 136.0
scale = Vector2(0.4, 0.4)
text = "1. Don't Lose Any Health
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Level10"]
layout_mode = 0
offset_left = 37.0
offset_top = 123.0
offset_right = 226.0
offset_bottom = 146.0
scale = Vector2(0.4, 0.4)
text = "2. Survive Until Wave 10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Level10"]
layout_mode = 0
offset_left = 37.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "3. Get A Score over 10.000"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Level10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.099
offset_left = -0.0640106
offset_top = 0.0599997
offset_right = 15.04
offset_bottom = 15.497
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "x"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(966, 550)
zoom = Vector2(1.35, 1.35)

[connection signal="pressed" from="WMIcons/Icon1" to="." method="TogglePanel" binds= [1, false]]
[connection signal="pressed" from="WMIcons/Icon2" to="." method="TogglePanel" binds= [2, false]]
[connection signal="pressed" from="WMIcons/Icon3" to="." method="TogglePanel" binds= [3, false]]
[connection signal="pressed" from="WMIcons/Icon4" to="." method="TogglePanel" binds= [4, false]]
[connection signal="pressed" from="WMIcons/Icon5" to="." method="TogglePanel" binds= [5, false]]
[connection signal="pressed" from="WMIcons/Icon6" to="." method="TogglePanel" binds= [6, false]]
[connection signal="pressed" from="WMIcons/Icon7" to="." method="TogglePanel" binds= [7, false]]
[connection signal="pressed" from="WMIcons/Icon8" to="." method="TogglePanel" binds= [8, false]]
[connection signal="pressed" from="WMIcons/Icon9" to="." method="TogglePanel" binds= [9, false]]
[connection signal="pressed" from="WMIcons/Icon10" to="." method="TogglePanel" binds= [10, false]]
[connection signal="pressed" from="CanvasLayer/Level1/PlayButton" to="." method="OnPlayButton" binds= [1]]
[connection signal="pressed" from="CanvasLayer/Level1/CloseButton" to="." method="TogglePanel" binds= [1, true]]
[connection signal="pressed" from="CanvasLayer/Level2/CloseButton" to="." method="TogglePanel" binds= [2, true]]
[connection signal="pressed" from="CanvasLayer/Level3/CloseButton" to="." method="TogglePanel" binds= [3, true]]
[connection signal="pressed" from="CanvasLayer/Level4/CloseButton" to="." method="TogglePanel" binds= [4, true]]
[connection signal="pressed" from="CanvasLayer/Level5/CloseButton" to="." method="TogglePanel" binds= [5, true]]
[connection signal="pressed" from="CanvasLayer/Level6/CloseButton" to="." method="TogglePanel" binds= [6, true]]
[connection signal="pressed" from="CanvasLayer/Level7/CloseButton" to="." method="TogglePanel" binds= [7, true]]
[connection signal="pressed" from="CanvasLayer/Level8/CloseButton" to="." method="TogglePanel" binds= [8, true]]
[connection signal="pressed" from="CanvasLayer/Level9/CloseButton" to="." method="TogglePanel" binds= [9, true]]
[connection signal="pressed" from="CanvasLayer/Level10/CloseButton" to="." method="TogglePanel" binds= [10, true]]
