[gd_scene load_steps=10 format=3 uid="uid://vc32k6gsjfhk"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_61rpg"]
[ext_resource type="Texture2D" uid="uid://c62c7c1sm6slk" path="res://assets/UIassets/UpdatedMainMenu.png" id="2_vss3t"]
[ext_resource type="Texture2D" uid="uid://duq2v4sw4qg26" path="res://assets/UIassets/PlayButton.png" id="3_rjk3e"]
[ext_resource type="Texture2D" uid="uid://cykduiywi6min" path="res://assets/UIassets/PlayButton_OnHover.png" id="4_vu6do"]
[ext_resource type="Texture2D" uid="uid://b6j118iqj25yi" path="res://assets/GameTitle.png" id="5_hqr66"]
[ext_resource type="AudioStream" uid="uid://6x0gq70vyv1p" path="res://assets/Music/MainMenuMusic/calm-fantasy-harp-and-strings-197736.mp3" id="6_gkdf8"]
[ext_resource type="AudioStream" uid="uid://d3arsrxcwby7j" path="res://assets/Music/MainMenuMusic/medieval-background-196571.mp3" id="7_sjusv"]
[ext_resource type="AudioStream" uid="uid://crx6lg4celr6v" path="res://assets/Music/MainMenuMusic/the-britons-127687.mp3" id="8_3dufq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s2v24"]
streams_count = 3
stream_0/stream = ExtResource("6_gkdf8")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_sjusv")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_3dufq")
stream_2/weight = 1.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61rpg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vss3t")

[node name="OptionsMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="OptionsMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.5
offset_top = -252.5
offset_right = 342.5
offset_bottom = 252.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -171.0
offset_right = 205.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="TextureButton" parent="MainMenu/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("3_rjk3e")
texture_hover = ExtResource("4_vu6do")
stretch_mode = 0

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Settings
"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit
"

[node name="Modes" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Modes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -227.0
offset_right = 203.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Modes/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 99.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Modes/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Levels"

[node name="Button2" type="Button" parent="Modes/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Endless Mode"

[node name="Button3" type="Button" parent="Modes/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Sandbox (Coming Soon)"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -492.0
offset_top = 135.0
offset_right = -241.0
offset_bottom = 184.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("5_hqr66")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s2v24")
volume_db = -30.577
autoplay = true

[connection signal="pressed" from="MainMenu/VBoxContainer/Play" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Settings" to="." method="OnsettingsPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="Modes/Panel/VBoxContainer/Button" to="." method="LevelsButtonPressed"]
[connection signal="pressed" from="Modes/Panel/VBoxContainer/Button2" to="." method="EndlessMode"]
