[gd_scene load_steps=15 format=3 uid="uid://borud7k232sp0"]

[ext_resource type="Script" path="res://scripts/gameManager.cs" id="1_4prpp"]
[ext_resource type="Texture2D" uid="uid://cvn8vpax4a6lr" path="res://assets/gameBackground001-export.png" id="2_cm6ol"]
[ext_resource type="PackedScene" uid="uid://bgr5wcxpvrx00" path="res://entities/character_movement.tscn" id="3_uugq0"]
[ext_resource type="Script" path="res://scripts/GenerateEnemies.cs" id="3_wqc84"]
[ext_resource type="Script" path="res://scripts/Progressbars.cs" id="4_ley25"]
[ext_resource type="Script" path="res://scripts/Edmondossss.cs" id="7_evys7"]
[ext_resource type="Script" path="res://scripts/ShopMenu.cs" id="7_mv3r2"]
[ext_resource type="Texture2D" uid="uid://hpo3gydbf35r" path="res://icon.svg" id="9_oiy87"]
[ext_resource type="Script" path="res://scenes/Tower_1.cs" id="9_qistt"]

[sub_resource type="Curve2D" id="Curve2D_bsihs"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1277, 119, 0, 0, 0, 0, 923, 125, 0, 0, 0, 0, 920, 416, 0, 0, 0, 0, 912, 560, 0, 0, 0, 0, 580, 564, 0, 0, 0, 0, 578, 274, 0, 0, 0, 0, 288, 273, 0, 0, 0, 0, 288, 557, 0, 0, 0, 0, -2, 558, 0, 0, 0, 0, -8, 124, 0, 0, 0, 0, -171, 117)
}
point_count = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lu0e"]
bg_color = Color(0.737255, 0.0705882, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro7cw"]
bg_color = Color(0.0352941, 0.666667, 0.298039, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arfmr"]
size = Vector2(1463.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pekk1"]
size = Vector2(20, 832)

[node name="root" type="Node2D"]
script = ExtResource("1_4prpp")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -723.0
offset_top = -556.0
offset_right = 976.0
offset_bottom = 735.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_vertical = 3
texture = ExtResource("2_cm6ol")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_bsihs")
script = ExtResource("3_wqc84")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CharacterMovement" parent="." instance=ExtResource("3_uugq0")]
position = Vector2(534, 403)
collision_layer = 2
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterMovement"]
script = ExtResource("4_ley25")

[node name="HealthBar" type="ProgressBar" parent="CharacterMovement/CanvasLayer"]
offset_left = 19.0
offset_top = 13.0
offset_right = 388.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_4lu0e")
theme_override_styles/fill = SubResource("StyleBoxFlat_ro7cw")
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="CharacterMovement/CanvasLayer"]
offset_left = 1344.0
offset_top = 17.0
offset_right = 1461.0
offset_bottom = 40.0
text = "Money:"

[node name="TowerSpawner" type="Node2D" parent="."]
script = ExtResource("7_evys7")

[node name="ShopMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_mv3r2")

[node name="Panel" type="Panel" parent="ShopMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -241.5
offset_right = 396.0
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="GridContainer" parent="ShopMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.5
offset_top = -220.0
offset_right = 375.5
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Panel" type="Panel" parent="ShopMenu/Panel/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("9_qistt")

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/FlowContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_oiy87")
expand_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 650.0

[node name="Area2D" type="Area2D" parent="Control" groups=["FriendlyTower"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Control/Area2D"]
position = Vector2(49, 38)
polygon = PackedVector2Array(-26, 52, -27, 495, 206, 488, 205, 198, 556, 196, 563, 501, 840, 493, 840, 415, 840, 353, 842, 56, 1223, 56, 1224, 112, 896, 120, 899, 351, 1222, 350, 1223, 412, 898, 408, 892, 551, 501, 555, 495, 259, 273, 255, 270, 547, -88, 548, -88, 113, -222, 109, -221, 47)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552.5, 0.5)
shape = SubResource("RectangleShape2D_arfmr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(556.75, 821)
shape = SubResource("RectangleShape2D_arfmr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-181, 414)
shape = SubResource("RectangleShape2D_pekk1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1280, 407)
shape = SubResource("RectangleShape2D_pekk1")

[connection signal="timeout" from="GameTimer" to="Path2D" method="_on_game_timer_timeout"]
[connection signal="gui_input" from="ShopMenu/Panel/FlowContainer/Panel" to="ShopMenu/Panel/FlowContainer/Panel" method="OnGuiInput"]
