[gd_scene load_steps=34 format=3 uid="uid://borud7k232sp0"]

[ext_resource type="Script" path="res://scripts/gameManager.cs" id="1_4prpp"]
[ext_resource type="Texture2D" uid="uid://cvn8vpax4a6lr" path="res://assets/gameBackground001-export.png" id="2_cm6ol"]
[ext_resource type="Script" path="res://scripts/GenerateEnemies.cs" id="3_wqc84"]
[ext_resource type="Texture2D" uid="uid://coiu6h0ckno6x" path="res://assets/Projectiles/leaveparticle.png" id="3_wtq51"]
[ext_resource type="Curve2D" uid="uid://gfx5horlvo50" path="res://Path2Ds/ForestPath.tres" id="4_kpgli"]
[ext_resource type="Script" path="res://scripts/Progressbars.cs" id="4_ley25"]
[ext_resource type="PackedScene" uid="uid://bhvgeu4rf8l5d" path="res://entities/enemies/enemy.tscn" id="5_83p17"]
[ext_resource type="Texture2D" uid="uid://blgxcc88afapk" path="res://assets/UI/HealthInline.png" id="6_a0bg5"]
[ext_resource type="Texture2D" uid="uid://c7bjv5c3ej1lc" path="res://assets/UI/HealthOutline-export.png" id="7_56sdv"]
[ext_resource type="PackedScene" uid="uid://bpemqhgkfugi6" path="res://entities/enemies/Cyclopse.tscn" id="7_atvyp"]
[ext_resource type="Script" path="res://scripts/Edmondossss.cs" id="7_evys7"]
[ext_resource type="Script" path="res://scripts/ShopMenu.cs" id="7_mv3r2"]
[ext_resource type="PackedScene" uid="uid://bve7uattatwvu" path="res://entities/enemies/SmallGoblinE.tscn" id="7_yhdv8"]
[ext_resource type="PackedScene" uid="uid://gfliqd61rlha" path="res://entities/enemies/MediumGoblin.tscn" id="8_8an87"]
[ext_resource type="Texture2D" uid="uid://cbhv2b220hu6y" path="res://assets/Retainers/Wizards/RedWizard.png" id="9_pw66t"]
[ext_resource type="PackedScene" uid="uid://curtwm2j4xne2" path="res://entities/enemies/BigGoblin.tscn" id="9_s16d5"]
[ext_resource type="PackedScene" uid="uid://cxuhqd6wn7fld" path="res://entities/enemies/Imp.tscn" id="11_bimjs"]
[ext_resource type="PackedScene" uid="uid://cfj184q6tnkkr" path="res://scenes/DayNightCycle.tscn" id="12_2pe2k"]
[ext_resource type="Texture2D" uid="uid://cyq1tbno3l3ya" path="res://assets/UIassets/SettingsButton.png" id="12_p7wul"]
[ext_resource type="Texture2D" uid="uid://62yc1xqt0k5u" path="res://assets/Retainers/Wizards/GreenWizard.png" id="13_ek7w2"]
[ext_resource type="Texture2D" uid="uid://slymglomkqm1" path="res://assets/Retainers/Wizards/PurpleWizard.png" id="14_yqveh"]
[ext_resource type="FontFile" uid="uid://ns3a7qjrjw2t" path="res://assets/Fonts/PublicPixel-z84yD.ttf" id="15_2ofl0"]
[ext_resource type="Texture2D" uid="uid://8uku7d2mcfa5" path="res://assets/UIassets/BuyPanel.png" id="15_n5kwc"]
[ext_resource type="Texture2D" uid="uid://dib3woi7lkjjy" path="res://assets/Retainers/Cleric.png" id="16_3bn1a"]
[ext_resource type="PackedScene" uid="uid://cn1016sbkblk5" path="res://Towers/defence_tower.tscn" id="16_t101b"]
[ext_resource type="PackedScene" uid="uid://de3orgwjaut1t" path="res://Towers/R_Executioner.tscn" id="17_a5tlw"]
[ext_resource type="Texture2D" uid="uid://cjtfwebx84tmn" path="res://assets/Retainers/GreenHuntsman.png" id="22_tcgx7"]
[ext_resource type="Texture2D" uid="uid://c1geltxvwwrla" path="res://assets/Retainers/Knight.png" id="23_a6mdh"]
[ext_resource type="Texture2D" uid="uid://qcxegvtmjpwx" path="res://assets/Retainers/Villiger.png" id="23_qie3v"]
[ext_resource type="TileSet" uid="uid://ppvax8u5ip2j" path="res://Towers/TowerImages/TowerIcons.tres" id="25_nj11i"]
[ext_resource type="Texture2D" uid="uid://c7ygyxidch5w4" path="res://assets/Retainers/Executioner2D (2).png" id="26_s3feu"]

[sub_resource type="CSharpScript" id="CSharpScript_mxxb1"]
script/source = "using Godot;
using System;

public partial class Tower_1 : Panel
{
	// Called when the node enters the scene tree for the first time.
	private CustomSignals _customSignals;
	public int _towerID = 100;
	private int _towerCost = 50;
	public override void _Ready(){
		_customSignals = GetNode<CustomSignals>(\"/root/CustomSignals\");
	}

	// private void OnGuiInput(InputEvent @event){
	// 	if (@event is InputEventMouseButton mouseButton && mouseButton.Pressed && _towerCost <= gameManager.GlobalValues.playerCurrency){
	// 		gameManager.GlobalValues.playerCurrency -= _towerCost;
	// 		_customSignals.EmitSignal(nameof(CustomSignals.ChangedCurrency));
	// 		_customSignals.EmitSignal(nameof(CustomSignals.BuyedTower), _towerID, _towerCost);
	// 	}
	// }
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj75g"]
size = Vector2(988, 20)

[node name="root" type="Node2D"]
script = ExtResource("1_4prpp")
dayNightCycle = ExtResource("12_2pe2k")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -723.0
offset_top = -556.0
offset_right = 976.0
offset_bottom = 735.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_vertical = 3
texture = ExtResource("2_cm6ol")
metadata/_edit_use_anchors_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(824, 570)
scale = Vector2(0.5, 0.5)
amount = 10
lifetime = 6.5
speed_scale = 0.8
randomness = 0.27
lifetime_randomness = 0.29
local_coords = true
draw_order = 1
texture = ExtResource("3_wtq51")
emission_shape = 3
emission_rect_extents = Vector2(800, 200)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(15, 15)
initial_velocity_min = 10.1
initial_velocity_max = 50.51
angular_velocity_max = 5.0
linear_accel_max = 4.04
tangential_accel_max = 5.0
scale_amount_max = 1.25

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("4_kpgli")
script = ExtResource("3_wqc84")
SmallGoblin = ExtResource("5_83p17")
SmallGoblinEquipped = ExtResource("7_yhdv8")
MediumGoblin = ExtResource("8_8an87")
BigGoblin = ExtResource("9_s16d5")
Cyclopse = ExtResource("7_atvyp")
Imp = ExtResource("11_bimjs")

[node name="DayNightCycle" parent="." instance=ExtResource("12_2pe2k")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="WavePause" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="EnemyMoveTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TowerSpawner" type="Node2D" parent="."]
script = ExtResource("7_evys7")

[node name="ShopMenu" type="CanvasLayer" parent="."]
layer = 10
visible = false
script = ExtResource("7_mv3r2")
FireWizard = ExtResource("16_t101b")
Exectioner = ExtResource("17_a5tlw")

[node name="Panel" type="Panel" parent="ShopMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -241.5
offset_right = 404.0
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_n5kwc")

[node name="Label" type="Label" parent="ShopMenu/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 37.5
offset_right = 140.0
offset_bottom = 68.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("15_2ofl0")
theme_override_font_sizes/font_size = 31
text = "Retainers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ShopMenu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -421.5
offset_right = 374.0
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 0

[node name="FlowContainer2" type="FlowContainer" parent="ShopMenu/Panel/ScrollContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer"]
layout_mode = 2
text = "Wizards -"

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="FlowContainer" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 3

[node name="Panel" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Red Wizard"
script = SubResource("CSharpScript_mxxb1")

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 30.0
offset_right = 34.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("9_pw66t")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 33.0
offset_right = 34.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("13_ek7w2")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel2"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "250$"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = 32.0
offset_right = 35.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("14_yqveh")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "500$"
horizontal_alignment = 1

[node name="GridContainer3" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer3"]
layout_mode = 2
text = "Normal
"

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer3"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 4

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("22_tcgx7")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("23_qie3v")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel4"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("23_a6mdh")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer2/Panel5"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="GridContainer4" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer4"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer4"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="GridContainer5" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 4

[node name="Panel" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -43.0
offset_right = 83.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("26_s3feu")
expand_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel2"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="GridContainer6" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer6"]
layout_mode = 2
text = "Holy"

[node name="HSeparator" type="HSeparator" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer6"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="GridContainer7" type="GridContainer" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2"]
layout_mode = 2
columns = 4

[node name="Panel" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_3bn1a")
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel2"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
flip_h = true

[node name="Label" type="Label" parent="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer7/Panel3"]
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 81.5
offset_bottom = 80.0
text = "50$"
horizontal_alignment = 1

[node name="Sprite2D" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 3
collision_mask = 3
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(484, 0)
shape = SubResource("RectangleShape2D_rj75g")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(1.5, 1.5)
tile_set = ExtResource("25_nj11i")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(562, 401)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_ley25")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.00520833
offset_left = 19.0
offset_top = 13.0
offset_right = 388.0
offset_bottom = 26.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("6_a0bg5")
texture_over = ExtResource("7_56sdv")
texture_progress = ExtResource("6_a0bg5")
tint_under = Color(0.831373, 0, 0, 0.529412)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.866667, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="CanvasLayer"]
offset_left = 1342.0
offset_top = 17.0
offset_right = 1459.0
offset_bottom = 40.0
text = "Mana Crystals:"
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="CanvasLayer"]
offset_left = 723.0
offset_top = 20.0
offset_right = 763.0
offset_bottom = 43.0
text = "Time: 00:00:00"
metadata/_edit_use_anchors_ = true

[node name="WaveNum" type="Label" parent="CanvasLayer"]
offset_left = 603.0
offset_top = 22.0
offset_right = 700.0
offset_bottom = 48.0
text = "Wave: 0
"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]
autostart = true

[node name="TextureRect" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
texture_normal = ExtResource("12_p7wul")
metadata/_edit_use_anchors_ = true

[node name="Normal" type="Button" parent="CanvasLayer"]
offset_left = 1390.0
offset_top = 922.0
offset_right = 1508.0
offset_bottom = 985.0
text = "Normal Speed"
metadata/_edit_use_anchors_ = true

[node name="2X" type="Button" parent="CanvasLayer"]
offset_left = 1586.0
offset_top = 913.0
offset_right = 1665.0
offset_bottom = 989.0
text = "2X Speed"
metadata/_edit_use_anchors_ = true

[node name="4X" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1315.0
offset_top = 793.0
offset_right = 1392.0
offset_bottom = 874.0
text = "4X Speed"

[node name="Settings" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="Control" type="Control" parent="Settings"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Settings/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.5
offset_top = -333.5
offset_right = 473.5
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45952
anchor_right = 0.5
anchor_bottom = 0.45952
offset_left = -256.0
offset_top = 20.0
offset_right = 257.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Button2" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229528
anchor_top = 0.313805
anchor_right = 0.771528
anchor_bottom = 0.465805
offset_left = 0.136978
offset_top = 0.191986
offset_right = -0.137024
offset_bottom = -0.192017
grow_horizontal = 2
grow_vertical = 2
text = "Quit To Main Menu"

[node name="Button3" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 105.0
offset_right = 257.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="Button4" type="Button" parent="Settings/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.329085
anchor_right = 0.5
anchor_bottom = 0.329085
offset_left = -256.0
offset_top = -124.0
offset_right = 257.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Options
"

[node name="TabContainer" type="TabContainer" parent="Settings/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 487.0
offset_top = 207.0
offset_right = -487.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="GamePlay" type="TabBar" parent="Settings/Control/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Control/TabContainer/GamePlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="HBoxContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "Particles:"
vertical_icon_alignment = 0

[node name="MarginContainer3" type="MarginContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer4" type="HBoxContainer" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "Night/Day Cycle:"
vertical_icon_alignment = 0

[node name="Audio" type="TabBar" parent="Settings/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Video" type="TabBar" parent="Settings/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Control/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="HBoxContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Resolution
"

[node name="OptionButton" type="OptionButton" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
item_count = 5
selected = 2
allow_reselect = true
popup/item_0/text = "1366x768"
popup/item_0/id = 0
popup/item_1/text = "1440x900"
popup/item_1/id = 1
popup/item_2/text = " 1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3
popup/item_4/text = "3840x2160"
popup/item_4/id = 4

[node name="MarginContainer3" type="MarginContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer4" type="HBoxContainer" parent="Settings/Control/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 6
text = "Screen Mode"

[node name="OptionButton" type="OptionButton" parent="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 6
item_count = 4
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen Borderless"
popup/item_2/id = 2
popup/item_3/text = "Maximized"
popup/item_3/id = 3

[node name="Control" type="TabBar" parent="Settings/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Node" type="Node" parent="Settings/Control/TabContainer"]

[node name="Button" type="Button" parent="Settings/Control/TabContainer/Node"]
visible = false
offset_left = 1331.0
offset_top = 796.0
offset_right = 1412.0
offset_bottom = 856.0
text = "Back"

[connection signal="timeout" from="GameTimer" to="Path2D" method="_on_game_timer_timeout"]
[connection signal="timeout" from="WavePause" to="Path2D" method="OnWavePauseTimeout"]
[connection signal="gui_input" from="ShopMenu/Panel/ScrollContainer/FlowContainer2/FlowContainer/Panel" to="ShopMenu" method="OnGuiInput" binds= [0, 50]]
[connection signal="gui_input" from="ShopMenu/Panel/ScrollContainer/FlowContainer2/GridContainer5/Panel" to="ShopMenu" method="OnGuiInput" binds= [1, 50]]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="OnTimerTimeout"]
[connection signal="pressed" from="CanvasLayer/TextureRect" to="." method="ToggleSettingsMenu"]
[connection signal="pressed" from="CanvasLayer/Normal" to="CanvasLayer" method="OnNormalSpeedPressed"]
[connection signal="pressed" from="CanvasLayer/2X" to="CanvasLayer" method="_on_x_pressed"]
[connection signal="pressed" from="CanvasLayer/4X" to="CanvasLayer" method="On2xPressed"]
[connection signal="pressed" from="Settings/Control/Panel/Button" to="." method="ToggleSettingsMenu"]
[connection signal="pressed" from="Settings/Control/Panel/Button2" to="." method="QuitToMainMenu"]
[connection signal="pressed" from="Settings/Control/Panel/Button3" to="." method="QuitGame"]
[connection signal="pressed" from="Settings/Control/Panel/Button4" to="." method="SettingsBackBtnPressed"]
[connection signal="toggled" from="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer/OptionButton" to="." method="ShowParticles"]
[connection signal="toggled" from="Settings/Control/TabContainer/GamePlay/VBoxContainer/MarginContainer4/OptionButton" to="." method="DayNightCycle"]
[connection signal="item_selected" from="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer/OptionButton" to="." method="VideoResolutionSelected"]
[connection signal="item_selected" from="Settings/Control/TabContainer/Video/VBoxContainer/MarginContainer4/OptionButton" to="." method="ScreenModeSelected"]
[connection signal="pressed" from="Settings/Control/TabContainer/Node/Button" to="." method="SettingsBackBtnPressed"]
