[gd_scene load_steps=4 format=3 uid="uid://bgr5wcxpvrx00"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="1_is0cf"]
[ext_resource type="Script" path="res://scripts/PlayerCamera2D.cs" id="2_qfhpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w76k4"]

[node name="CharacterMovement" type="CharacterBody2D"]
position = Vector2(582, 325)
motion_mode = 1
script = ExtResource("1_is0cf")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_qfhpf")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w76k4")
