[gd_scene load_steps=5 format=3 uid="uid://ys4b7re48j5g"]

[ext_resource type="Script" path="res://scripts/tower_icon_1.cs" id="1_xalgx"]
[ext_resource type="Texture2D" uid="uid://cbhv2b220hu6y" path="res://assets/Retainers/Wizards/RedWizard.png" id="2_oohos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq37q"]
bg_color = Color(0.988235, 0, 0, 0.545098)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="CircleShape2D" id="CircleShape2D_i85mr"]
radius = 34.7131

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xalgx")

[node name="Red" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(70, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aq37q")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_oohos")
expand_mode = 3
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i85mr")

[connection signal="area_entered" from="Area2D" to="." method="OnArea2dAreaEntered"]
[connection signal="area_exited" from="Area2D" to="." method="OnArea2dAreaExited"]
