[gd_scene load_steps=11 format=3 uid="uid://cn1016sbkblk5"]

[ext_resource type="Texture2D" uid="uid://cbhv2b220hu6y" path="res://assets/Retainers/Wizards/RedWizard.png" id="2_6r87a"]
[ext_resource type="Script" path="res://scripts/defence_tower.cs" id="2_kublw"]
[ext_resource type="PackedScene" uid="uid://btvliifst2v5q" path="res://entities/Projectiles/bullet.tscn" id="2_wwpc4"]
[ext_resource type="Texture2D" uid="uid://8uku7d2mcfa5" path="res://assets/UIassets/BuyPanel.png" id="5_o76ow"]
[ext_resource type="AudioStream" uid="uid://ktu05g7n4plt" path="res://assets/SFX/fireball-whoosh-1-179125.mp3" id="5_ytxtk"]
[ext_resource type="Texture2D" uid="uid://bw51f4bm5eukr" path="res://assets/UI/SellButton.png" id="6_7kbdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r2l1"]
radius = 67.7648

[sub_resource type="SpriteFrames" id="SpriteFrames_6g62f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6r87a")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vje54"]
radius = 791.162

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7ibq"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 0.576471)
corner_radius_top_left = 790
corner_radius_top_right = 790
corner_radius_bottom_right = 790
corner_radius_bottom_left = 790

[node name="defenceTower" type="StaticBody2D"]
position = Vector2(485, 148)
scale = Vector2(0.265625, 0.265625)
input_pickable = true
script = ExtResource("2_kublw")
towerValue = 50
bulletScene = ExtResource("2_wwpc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7r2l1")

[node name="FireBall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ytxtk")
volume_db = 0.5
autoplay = true
max_distance = 100.0
attenuation = 0.500001

[node name="TowerSprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_6g62f")
animation = &"Attack"

[node name="AttackTimer" type="Timer" parent="."]

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="AttackShape" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_vje54")

[node name="BulletContainer" type="Node" parent="."]

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(52.7059, -33.8824)

[node name="UpgradeMenu" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Panel" parent="UpgradeMenu"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -307.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UpgradeMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -4.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("5_o76ow")
expand_mode = 1

[node name="Button" type="TextureButton" parent="UpgradeMenu/Panel"]
layout_mode = 0
offset_left = 1750.0
offset_top = 137.0
offset_right = 1867.0
offset_bottom = 254.0
texture_normal = ExtResource("6_7kbdy")
stretch_mode = 4

[node name="Label" type="Label" parent="UpgradeMenu/Panel/Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -10.0
offset_top = 121.0
offset_right = 125.0
offset_bottom = 170.0
text = "Sell: 50$"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="UpgradeMenu/Panel"]
layout_mode = 0
offset_left = 1202.0
offset_top = 56.0
offset_right = 1323.0
offset_bottom = 162.0
text = "Look At Nearest"

[node name="Button3" type="Button" parent="UpgradeMenu/Panel"]
layout_mode = 0
offset_left = 1383.0
offset_top = 56.0
offset_right = 1504.0
offset_bottom = 162.0
text = "Look At The Nearest The End"

[node name="Range" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1000, 1000)
offset_left = -794.0
offset_top = -791.0
offset_right = 798.0
offset_bottom = 790.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7ibq")

[connection signal="input_event" from="." to="." method="OnInputEvent"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="mouse_entered" from="UpgradeMenu/Panel" to="." method="OnPanelMouseEntered"]
[connection signal="mouse_exited" from="UpgradeMenu/Panel" to="." method="OnPanelMouseExited"]
[connection signal="pressed" from="UpgradeMenu/Panel/Button" to="." method="OnSellButtonPressed"]
[connection signal="pressed" from="UpgradeMenu/Panel/Button2" to="." method="LookAtNearestButton"]
[connection signal="pressed" from="UpgradeMenu/Panel/Button3" to="." method="LookAtFirstEnemyButton"]
