[gd_scene load_steps=3 format=3 uid="uid://ca320boo5qnkb"]

[ext_resource type="Texture2D" uid="uid://hpo3gydbf35r" path="res://icon.svg" id="1_mchm5"]
[ext_resource type="Script" path="res://scripts/StandardTower.cs" id="1_ruvhw"]

[node name="StandardTower" type="Panel"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_ruvhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mchm5")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
